A = 2 x V para los drv8825

800

60-70% de su corriente nominal

##########################################
JK42HS40-1704 (los chiquitos)
1.7AMPS

1 = 2*v

v=0.51 (minimo 60%)
v=0.595 (maximo 70%)
##########################################
42byghw804d1 (los grandes)
1.2AMPS

v=0.36 (minimo 60%)
v=0.42 (maximo 70%)

el zeta lleva 1.5 * lo demas

##########################################
ya con los tmc el calculo es:
VREF = (I * 2.5V) / 1.77A

grandes:
(1.2 * 2.5) / 1.77 = 1.694915254237288

chiquitos:
(1.7 * 2.5) / 1.77 = 2.401129943502825


