diff --git a/corexy/Marlin-1.1.6/Marlin/Configuration.h b/corexy/Marlin-1.1.6/Marlin/Configuration.h
index 8fd1749..5ab0438 100644
--- a/corexy/Marlin-1.1.6/Marlin/Configuration.h
+++ b/corexy/Marlin-1.1.6/Marlin/Configuration.h
@@ -74,7 +74,7 @@
 // User-specified version info of this build to display in [Pronterface, etc] terminal window during
 // startup. Implementation of an idea by Prof Braino to inform user that any changes made to this
 // build by the user have been successfully uploaded into firmware.
-#define STRING_CONFIG_H_AUTHOR "(none, default config)" // Who made the changes.
+#define STRING_CONFIG_H_AUTHOR "Pablo" // Who made the changes.
 #define SHOW_BOOTSCREEN
 #define STRING_SPLASH_LINE1 SHORT_BUILD_VERSION // will be shown during bootup in line 1
 #define STRING_SPLASH_LINE2 WEBSITE_URL         // will be shown during bootup in line 2
@@ -90,7 +90,7 @@
 // boot image unmodified. For an example have a look at the bq Hephestos 2
 // example configuration folder.
 //
-//#define SHOW_CUSTOM_BOOTSCREEN
+#define SHOW_CUSTOM_BOOTSCREEN
 // @section machine
 
 /**
@@ -107,9 +107,8 @@
  *
  * 250000 works in most cases, but you might try a lower speed if
  * you commonly experience drop-outs during host printing.
- * You may try up to 1000000 to speed up SD file transfer.
  *
- * :[2400, 9600, 19200, 38400, 57600, 115200, 250000, 500000, 1000000]
+ * :[2400, 9600, 19200, 38400, 57600, 115200, 250000]
  */
 #define BAUDRATE 250000
 
@@ -124,11 +123,11 @@
 
 // Optional custom name for your RepStrap or other custom machine
 // Displayed in the LCD "Ready" message
-//#define CUSTOM_MACHINE_NAME "3D Printer"
+#define CUSTOM_MACHINE_NAME "Impresora"
 
 // Define this to set a unique identifier for this printer, (Used by some programs to differentiate between machines)
 // You can use an online service to generate a random UUID. (eg http://www.uuidgenerator.net/version4)
-//#define MACHINE_UUID "00000000-0000-0000-0000-000000000000"
+#define MACHINE_UUID "c61b8411-4270-4dd7-bb02-960065d7c33a"
 
 // @section extruder
 
@@ -177,21 +176,6 @@
 #endif
 
 /**
- * Two separate X-carriages with extruders that connect to a moving part
- * via a magnetic docking mechanism. Requires SOL1_PIN and SOL2_PIN.
- */
-//#define PARKING_EXTRUDER
-#if ENABLED(PARKING_EXTRUDER)
-  #define PARKING_EXTRUDER_SOLENOIDS_INVERT           // If enabled, the solenoid is NOT magnetized with applied voltage
-  #define PARKING_EXTRUDER_SOLENOIDS_PINS_ACTIVE LOW  // LOW or HIGH pin signal energizes the coil
-  #define PARKING_EXTRUDER_SOLENOIDS_DELAY 250        // Delay (ms) for magnetic field. No delay if 0 or not defined.
-  #define PARKING_EXTRUDER_PARKING_X { -78, 184 }     // X positions for parking the extruders
-  #define PARKING_EXTRUDER_GRAB_DISTANCE 1            // mm to move beyond the parking point to grab the extruder
-  #define PARKING_EXTRUDER_SECURITY_RAISE 5           // Z-raise before parking
-  #define HOTEND_OFFSET_Z { 0.0, 1.3 }                // Z-offsets of the two hotends. The first must be 0.
-#endif
-
-/**
  * "Mixing Extruder"
  *   - Adds a new code, M165, to set the current mix factors.
  *   - Extends the stepping routines to move multiple steppers in proportion to the mix.
@@ -223,12 +207,12 @@
  *
  * :{ 0:'No power switch', 1:'ATX', 2:'X-Box 360' }
  */
-#define POWER_SUPPLY 0
+#define POWER_SUPPLY 2
 
 #if POWER_SUPPLY > 0
   // Enable this option to leave the PSU off at startup.
   // Power to steppers and heaters will need to be turned on with M80.
-  //#define PS_DEFAULT_OFF
+  #define PS_DEFAULT_OFF
 #endif
 
 // @section temperature
@@ -288,7 +272,7 @@
 #define TEMP_SENSOR_2 0
 #define TEMP_SENSOR_3 0
 #define TEMP_SENSOR_4 0
-#define TEMP_SENSOR_BED 0
+#define TEMP_SENSOR_BED 1
 
 // Dummy thermistor constant temperature readings, for use with 998 and 999
 #define DUMMY_THERMISTOR_998_VALUE 25
@@ -351,10 +335,21 @@
 
   // If you are using a pre-configured hotend then you can use one of the value sets by uncommenting it
 
+  //Autopid diamond
+  //#define  DEFAULT_Kp 21.85
+  //#define  DEFAULT_Ki 1.24
+  //#define  DEFAULT_Kd 96.19
+
+  //Autopid vulcano y protector de silicona
+  
+  #define  DEFAULT_Kp 14.17
+  #define  DEFAULT_Ki 1.03
+  #define  DEFAULT_Kd 48.77
+
   // Ultimaker
-  #define  DEFAULT_Kp 22.2
-  #define  DEFAULT_Ki 1.08
-  #define  DEFAULT_Kd 114
+  //#define  DEFAULT_Kp 22.2
+  //#define  DEFAULT_Ki 1.08
+  //#define  DEFAULT_Kd 114
 
   // MakerGear
   //#define  DEFAULT_Kp 7.0
@@ -380,7 +375,7 @@
 // If your configuration is significantly different than this and you don't understand the issues involved, you probably
 // shouldn't use bed PID until someone else verifies your hardware works.
 // If this is enabled, find your own PID constants below.
-//#define PIDTEMPBED
+#define PIDTEMPBED
 
 //#define BED_LIMIT_SWITCHING
 
@@ -394,11 +389,16 @@
 
   //#define PID_BED_DEBUG // Sends debug data to the serial port.
 
+  //Autopid cama de 20x30
+  #define  DEFAULT_bedKp 172.86
+  #define  DEFAULT_bedKi 28.91
+  #define  DEFAULT_bedKd 258.43
+
   //120V 250W silicone heater into 4mm borosilicate (MendelMax 1.5+)
   //from FOPDT model - kp=.39 Tp=405 Tdead=66, Tc set to 79.2, aggressive factor of .15 (vs .1, 1, 10)
-  #define  DEFAULT_bedKp 10.00
-  #define  DEFAULT_bedKi .023
-  #define  DEFAULT_bedKd 305.4
+  //#define  DEFAULT_bedKp 10.00
+  //#define  DEFAULT_bedKi .023
+  //#define  DEFAULT_bedKd 305.4
 
   //120V 250W silicone heater into 4mm borosilicate (MendelMax 1.5+)
   //from pidautotune
@@ -421,7 +421,7 @@
 // This option prevents a single extrusion longer than EXTRUDE_MAXLENGTH.
 // Note that for Bowden Extruders a too-small value here may prevent loading.
 #define PREVENT_LENGTHY_EXTRUDE
-#define EXTRUDE_MAXLENGTH 200
+#define EXTRUDE_MAXLENGTH 800
 
 //===========================================================================
 //======================== Thermal Runaway Protection =======================
@@ -450,7 +450,7 @@
 
 // Uncomment one of these options to enable CoreXY, CoreXZ, or CoreYZ kinematics
 // either in the usual order or reversed
-//#define COREXY
+#define COREXY
 //#define COREXZ
 //#define COREYZ
 //#define COREYX
@@ -474,15 +474,15 @@
 //#define USE_ZMAX_PLUG
 
 // coarse Endstop Settings
-#define ENDSTOPPULLUPS // Comment this out (using // at the start of the line) to disable the endstop pullup resistors
+//#define ENDSTOPPULLUPS // Comment this out (using // at the start of the line) to disable the endstop pullup resistors
 
 #if DISABLED(ENDSTOPPULLUPS)
   // fine endstop settings: Individual pullups. will be ignored if ENDSTOPPULLUPS is defined
-  //#define ENDSTOPPULLUP_XMAX
-  //#define ENDSTOPPULLUP_YMAX
-  //#define ENDSTOPPULLUP_ZMAX
-  //#define ENDSTOPPULLUP_XMIN
-  //#define ENDSTOPPULLUP_YMIN
+  #define ENDSTOPPULLUP_XMAX
+  #define ENDSTOPPULLUP_YMAX
+  #define ENDSTOPPULLUP_ZMAX
+  #define ENDSTOPPULLUP_XMIN
+  #define ENDSTOPPULLUP_YMIN
   //#define ENDSTOPPULLUP_ZMIN
   //#define ENDSTOPPULLUP_ZMIN_PROBE
 #endif
@@ -490,11 +490,11 @@
 // Mechanical endstop with COM to ground and NC to Signal uses "false" here (most common setup).
 #define X_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
 #define Y_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
-#define Z_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
+#define Z_MIN_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
 #define X_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
 #define Y_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
-#define Z_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
-#define Z_MIN_PROBE_ENDSTOP_INVERTING false // set to true to invert the logic of the probe.
+#define Z_MAX_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
+#define Z_MIN_PROBE_ENDSTOP_INVERTING true // set to true to invert the logic of the probe.
 
 // Enable this feature if all enabled endstop pins are interrupt-capable.
 // This will remove the need to poll the interrupt pins, saving many CPU cycles.
@@ -525,14 +525,14 @@
  * Override with M92
  *                                      X, Y, Z, E0 [, E1[, E2[, E3[, E4]]]]
  */
-#define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 4000, 500 }
+#define DEFAULT_AXIS_STEPS_PER_UNIT   { 100, 100, 400, 582 }
 
 /**
  * Default Max Feed Rate (mm/s)
  * Override with M203
  *                                      X, Y, Z, E0 [, E1[, E2[, E3[, E4]]]]
  */
-#define DEFAULT_MAX_FEEDRATE          { 300, 300, 5, 25 }
+#define DEFAULT_MAX_FEEDRATE          { 400, 400, 50, 70 }
 
 /**
  * Default Max Acceleration (change/s) change = mm/s
@@ -540,7 +540,7 @@
  * Override with M201
  *                                      X, Y, Z, E0 [, E1[, E2[, E3[, E4]]]]
  */
-#define DEFAULT_MAX_ACCELERATION      { 3000, 3000, 100, 10000 }
+#define DEFAULT_MAX_ACCELERATION      { 5000, 5000, 100, 10000 }
 
 /**
  * Default Acceleration (change/s) change = mm/s
@@ -550,9 +550,9 @@
  *   M204 R    Retract Acceleration
  *   M204 T    Travel Acceleration
  */
-#define DEFAULT_ACCELERATION          3000    // X, Y, Z and E acceleration for printing moves
-#define DEFAULT_RETRACT_ACCELERATION  3000    // E acceleration for retracts
-#define DEFAULT_TRAVEL_ACCELERATION   3000    // X, Y, Z acceleration for travel (non printing) moves
+#define DEFAULT_ACCELERATION          1000    // X, Y, Z and E acceleration for printing moves
+#define DEFAULT_RETRACT_ACCELERATION  1000    // E acceleration for retracts
+#define DEFAULT_TRAVEL_ACCELERATION   1000    // X, Y, Z acceleration for travel (non printing) moves
 
 /**
  * Default Jerk (mm/s)
@@ -564,9 +564,10 @@
  */
 #define DEFAULT_XJERK                 20.0
 #define DEFAULT_YJERK                 20.0
-#define DEFAULT_ZJERK                  0.4
+#define DEFAULT_ZJERK                  1.0
 #define DEFAULT_EJERK                  5.0
 
+
 //===========================================================================
 //============================= Z Probe Options =============================
 //===========================================================================
@@ -608,7 +609,7 @@
  * Probe Type
  *
  * Allen Key Probes, Servo Probes, Z-Sled Probes, FIX_MOUNTED_PROBE, etc.
- * Activate one of these to use Auto Bed Leveling below.
+ * You must activate one of these to use Auto Bed Leveling below.
  */
 
 /**
@@ -622,7 +623,7 @@
  * A Fix-Mounted Probe either doesn't deploy or needs manual deployment.
  *   (e.g., an inductive probe or a nozzle-based probe-switch.)
  */
-//#define FIX_MOUNTED_PROBE
+#define FIX_MOUNTED_PROBE
 
 /**
  * Z Servo Probe, such as an endstop switch on a rotating arm.
@@ -639,15 +640,14 @@
 #endif
 
 /**
- * Enable one or more of the following if probing seems unreliable.
- * Heaters and/or fans can be disabled during probing to minimize electrical
- * noise. A delay can also be added to allow noise and vibration to settle.
- * These options are most useful for the BLTouch probe, but may also improve
- * readings with inductive probes and piezo sensors.
+ * Enable if probing seems unreliable. Heaters and/or fans - consistent with the
+ * options selected below - will be disabled during probing so as to minimize
+ * potential EM interference by quieting/silencing the source of the 'noise' (the change
+ * in current flowing through the wires).  This is likely most useful to users of the
+ * BLTouch probe, but may also help those with inductive or other probe types.
  */
 //#define PROBING_HEATERS_OFF       // Turn heaters off when probing
 //#define PROBING_FANS_OFF          // Turn fans off when probing
-//#define DELAY_BEFORE_PROBING 200  // (ms) To prevent vibrations from triggering piezo sensors
 
 // A probe that is deployed and stowed with a solenoid pin (SOL1_PIN)
 //#define SOLENOID_PROBE
@@ -679,21 +679,21 @@
  *      O-- FRONT --+
  *    (0,0)
  */
-#define X_PROBE_OFFSET_FROM_EXTRUDER 10  // X offset: -left  +right  [of the nozzle]
-#define Y_PROBE_OFFSET_FROM_EXTRUDER 10  // Y offset: -front +behind [the nozzle]
-#define Z_PROBE_OFFSET_FROM_EXTRUDER 0   // Z offset: -below +above  [the nozzle]
+#define X_PROBE_OFFSET_FROM_EXTRUDER 0  // X offset: -left  +right  [of the nozzle]
+#define Y_PROBE_OFFSET_FROM_EXTRUDER 60  // Y offset: -front +behind [the nozzle]
+#define Z_PROBE_OFFSET_FROM_EXTRUDER -2.15   // Z offset: -below +above  [the nozzle]
 
 // X and Y axis travel speed (mm/m) between probes
-#define XY_PROBE_SPEED 8000
+#define XY_PROBE_SPEED 4000
 
 // Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
-#define Z_PROBE_SPEED_FAST HOMING_FEEDRATE_Z
+#define Z_PROBE_SPEED_FAST HOMING_FEEDRATE_Z/2
 
 // Speed for the "accurate" probe of each point
 #define Z_PROBE_SPEED_SLOW (Z_PROBE_SPEED_FAST / 2)
 
 // Use double touch for probing
-//#define PROBE_DOUBLE_TOUCH
+#define PROBE_DOUBLE_TOUCH
 
 /**
  * Z probes require clearance when deploying, stowing, and moving between
@@ -717,7 +717,7 @@
 #define Z_PROBE_OFFSET_RANGE_MAX 20
 
 // Enable the M48 repeatability test to test probe accuracy
-//#define Z_MIN_PROBE_REPEATABILITY_TEST
+#define Z_MIN_PROBE_REPEATABILITY_TEST
 
 // For Inverting Stepper Enable Pins (Active Low) use 0, Non Inverting (Active High) use 1
 // :{ 0:'Low', 1:'High' }
@@ -743,8 +743,8 @@
 
 // Invert the stepper direction. Change (or reverse the motor connector) if an axis goes the wrong way.
 #define INVERT_X_DIR false
-#define INVERT_Y_DIR true
-#define INVERT_Z_DIR false
+#define INVERT_Y_DIR false
+#define INVERT_Z_DIR false //porque ahora la cama tiene que bajar para subir el hotend
 
 // Enable this option for Toshiba stepper drivers
 //#define CONFIG_STEPPERS_TOSHIBA
@@ -752,7 +752,7 @@
 // @section extruder
 
 // For direct drive extruder v9 set to true, for geared extruder set to false.
-#define INVERT_E0_DIR false
+#define INVERT_E0_DIR true
 #define INVERT_E1_DIR false
 #define INVERT_E2_DIR false
 #define INVERT_E3_DIR false
@@ -760,9 +760,7 @@
 
 // @section homing
 
-//#define NO_MOTION_BEFORE_HOMING  // Inhibit movement until all axes have been homed
-
-//#define Z_HOMING_HEIGHT 4  // (in mm) Minimal z height before homing (G28) for Z clearance above the bed, clamps, ...
+#define Z_HOMING_HEIGHT 2  // (in mm) Minimal z height before homing (G28) for Z clearance above the bed, clamps, ...
                              // Be sure you have this distance over your Z_MAX_POS in case.
 
 // Direction of endstops when homing; 1=MAX, -1=MIN
@@ -773,17 +771,13 @@
 
 // @section machine
 
-// The size of the print bed
-#define X_BED_SIZE 200
-#define Y_BED_SIZE 200
-
-// Travel limits (mm) after homing, corresponding to endstop positions.
-#define X_MIN_POS 0
-#define Y_MIN_POS 0
+// Travel limits after homing (units are in mm)
+#define X_MIN_POS -20
+#define Y_MIN_POS -10
 #define Z_MIN_POS 0
-#define X_MAX_POS X_BED_SIZE
-#define Y_MAX_POS Y_BED_SIZE
-#define Z_MAX_POS 200
+#define X_MAX_POS 300
+#define Y_MAX_POS 200
+#define Z_MAX_POS 230
 
 // If enabled, axes won't move below MIN_POS in response to movement commands.
 #define MIN_SOFTWARE_ENDSTOPS
@@ -850,7 +844,7 @@
  */
 //#define AUTO_BED_LEVELING_3POINT
 //#define AUTO_BED_LEVELING_LINEAR
-//#define AUTO_BED_LEVELING_BILINEAR
+#define AUTO_BED_LEVELING_BILINEAR
 //#define AUTO_BED_LEVELING_UBL
 //#define MESH_BED_LEVELING
 
@@ -871,14 +865,14 @@
 #if ENABLED(AUTO_BED_LEVELING_LINEAR) || ENABLED(AUTO_BED_LEVELING_BILINEAR)
 
   // Set the number of grid points per dimension.
-  #define GRID_MAX_POINTS_X 3
-  #define GRID_MAX_POINTS_Y GRID_MAX_POINTS_X
+  #define GRID_MAX_POINTS_X 5
+  #define GRID_MAX_POINTS_Y 3
 
   // Set the boundaries for probing (where the probe can reach).
-  #define LEFT_PROBE_BED_POSITION 15
-  #define RIGHT_PROBE_BED_POSITION 170
-  #define FRONT_PROBE_BED_POSITION 20
-  #define BACK_PROBE_BED_POSITION 170
+  #define LEFT_PROBE_BED_POSITION (20)
+  #define RIGHT_PROBE_BED_POSITION (X_MAX_POS - 20)
+  #define FRONT_PROBE_BED_POSITION (60)
+  #define BACK_PROBE_BED_POSITION (Y_MAX_POS - 20)
 
   // The Z probe minimum outer margin (to validate G29 parameters).
   #define MIN_PROBE_EDGE 10
@@ -890,7 +884,7 @@
 
     // Beyond the probed grid, continue the implied tilt?
     // Default is to maintain the height of the nearest edge.
-    //#define EXTRAPOLATE_BEYOND_GRID
+    #define EXTRAPOLATE_BEYOND_GRID
 
     //
     // Experimental Subdivision of the grid by Catmull-Rom method.
@@ -932,7 +926,7 @@
   #define UBL_PROBE_PT_3_X 180
   #define UBL_PROBE_PT_3_Y 20
 
-  //#define UBL_G26_MESH_VALIDATION // Enable G26 mesh validation
+  #define UBL_G26_MESH_VALIDATION   // Enable G26 mesh validation
   #define UBL_MESH_EDIT_MOVES_Z     // Sophisticated users prefer no movement of nozzle
 
 #elif ENABLED(MESH_BED_LEVELING)
@@ -960,9 +954,6 @@
   #define LCD_PROBE_Z_RANGE 4 // Z Range centered on Z_MIN_POS for LCD Z adjustment
 #endif
 
-// Add a menu item to move between bed corners for manual bed adjustment
-//#define LEVEL_BED_CORNERS
-
 /**
  * Commands to execute at the end of G29 probing.
  * Useful to retract or move the Z probe out of the way.
@@ -990,16 +981,16 @@
 // - Move the Z probe (or nozzle) to a defined XY point before Z Homing when homing all axes (G28).
 // - Prevent Z homing when the Z probe is outside bed area.
 //
-//#define Z_SAFE_HOMING
+#define Z_SAFE_HOMING
 
 #if ENABLED(Z_SAFE_HOMING)
-  #define Z_SAFE_HOMING_X_POINT ((X_BED_SIZE) / 2)    // X point for Z homing when homing all axis (G28).
-  #define Z_SAFE_HOMING_Y_POINT ((Y_BED_SIZE) / 2)    // Y point for Z homing when homing all axis (G28).
+  #define Z_SAFE_HOMING_X_POINT ((X_MIN_POS + X_MAX_POS) / 2)    // X point for Z homing when homing all axis (G28).
+  #define Z_SAFE_HOMING_Y_POINT ((Y_MIN_POS + Y_MAX_POS) / 2)    // Y point for Z homing when homing all axis (G28).
 #endif
 
 // Homing speeds (mm/m)
 #define HOMING_FEEDRATE_XY (50*60)
-#define HOMING_FEEDRATE_Z  (4*60)
+#define HOMING_FEEDRATE_Z  (10*60)
 
 //=============================================================================
 //============================= Additional Features ===========================
@@ -1015,7 +1006,7 @@
 // M501 - reads parameters from EEPROM (if you need reset them after you changed them temporarily).
 // M502 - reverts to the default "factory settings".  You still need to store them in EEPROM afterwards if you want to.
 //
-//#define EEPROM_SETTINGS // Enable for M500 and M501 commands
+#define EEPROM_SETTINGS // Enable for M500 and M501 commands
 //#define DISABLE_M503    // Saves ~2700 bytes of PROGMEM. Disable for release!
 #define EEPROM_CHITCHAT   // Give feedback on EEPROM commands. Disable to save PROGMEM.
 
@@ -1027,7 +1018,6 @@
 //
 #define HOST_KEEPALIVE_FEATURE        // Disable this if your host doesn't like keepalive messages
 #define DEFAULT_KEEPALIVE_INTERVAL 2  // Number of seconds between "busy" messages. Set with M113.
-#define BUSY_WHILE_HEATING            // Some hosts require "busy" messages even during heating
 
 //
 // M100 Free Memory Watcher
@@ -1178,12 +1168,12 @@
  * Select the language to display on the LCD. These languages are available:
  *
  *    en, an, bg, ca, cn, cz, cz_utf8, de, el, el-gr, es, eu, fi, fr, gl, hr,
- *    it, kana, kana_utf8, nl, pl, pt, pt_utf8, pt-br, pt-br_utf8, ru, sk_utf8,
- *    tr, uk, zh_CN, zh_TW, test
+ *    it, kana, kana_utf8, nl, pl, pt, pt_utf8, pt-br, pt-br_utf8, ru, tr, uk,
+ *    zh_CN, zh_TW, test
  *
- * :{ 'en':'English', 'an':'Aragonese', 'bg':'Bulgarian', 'ca':'Catalan', 'cn':'Chinese', 'cz':'Czech', 'cz_utf8':'Czech (UTF8)', 'de':'German', 'el':'Greek', 'el-gr':'Greek (Greece)', 'es':'Spanish', 'eu':'Basque-Euskera', 'fi':'Finnish', 'fr':'French', 'gl':'Galician', 'hr':'Croatian', 'it':'Italian', 'kana':'Japanese', 'kana_utf8':'Japanese (UTF8)', 'nl':'Dutch', 'pl':'Polish', 'pt':'Portuguese', 'pt-br':'Portuguese (Brazilian)', 'pt-br_utf8':'Portuguese (Brazilian UTF8)', 'pt_utf8':'Portuguese (UTF8)', 'ru':'Russian', 'sk_utf8':'Slovak (UTF8)', 'tr':'Turkish', 'uk':'Ukrainian', 'zh_CN':'Chinese (Simplified)', 'zh_TW':'Chinese (Taiwan)', test':'TEST' }
+ * :{ 'en':'English', 'an':'Aragonese', 'bg':'Bulgarian', 'ca':'Catalan', 'cn':'Chinese', 'cz':'Czech', 'cz_utf8':'Czech (UTF8)', 'de':'German', 'el':'Greek', 'el-gr':'Greek (Greece)', 'es':'Spanish', 'eu':'Basque-Euskera', 'fi':'Finnish', 'fr':'French', 'gl':'Galician', 'hr':'Croatian', 'it':'Italian', 'kana':'Japanese', 'kana_utf8':'Japanese (UTF8)', 'nl':'Dutch', 'pl':'Polish', 'pt':'Portuguese', 'pt-br':'Portuguese (Brazilian)', 'pt-br_utf8':'Portuguese (Brazilian UTF8)', 'pt_utf8':'Portuguese (UTF8)', 'ru':'Russian', 'tr':'Turkish', 'uk':'Ukrainian', 'zh_CN':'Chinese (Simplified)', 'zh_TW':'Chinese (Taiwan)', test':'TEST' }
  */
-#define LCD_LANGUAGE en
+#define LCD_LANGUAGE es
 
 /**
  * LCD Character Set
@@ -1203,7 +1193,7 @@
  *  - Click the controller to view the LCD menu
  *  - The LCD will display Japanese, Western, or Cyrillic text
  *
- * See http://marlinfw.org/docs/development/lcd_language.html
+ * See https://github.com/MarlinFirmware/Marlin/wiki/LCD-Language
  *
  * :['JAPANESE', 'WESTERN', 'CYRILLIC']
  */
@@ -1229,7 +1219,7 @@
  * you must uncomment the following option or it won't work.
  *
  */
-//#define SDSUPPORT
+#define SDSUPPORT
 
 /**
  * SD CARD: SPI SPEED
@@ -1239,14 +1229,14 @@
  */
 //#define SPI_SPEED SPI_HALF_SPEED
 //#define SPI_SPEED SPI_QUARTER_SPEED
-//#define SPI_SPEED SPI_EIGHTH_SPEED
+#define SPI_SPEED SPI_EIGHTH_SPEED
 
 /**
  * SD CARD: ENABLE CRC
  *
  * Use CRC checks and retries on the SD communication.
  */
-//#define SD_CHECK_AND_RETRY
+#define SD_CHECK_AND_RETRY
 
 //
 // ENCODER SETTINGS
@@ -1254,13 +1244,13 @@
 // This option overrides the default number of encoder pulses needed to
 // produce one step. Should be increased for high-resolution encoders.
 //
-//#define ENCODER_PULSES_PER_STEP 1
+//#define ENCODER_PULSES_PER_STEP 5
 
 //
 // Use this option to override the number of step signals required to
 // move between next/prev menu items.
 //
-//#define ENCODER_STEPS_PER_MENU_ITEM 5
+#define ENCODER_STEPS_PER_MENU_ITEM 1
 
 /**
  * Encoder Direction Options
@@ -1277,7 +1267,7 @@
 //
 //  Set this option if CLOCKWISE causes values to DECREASE
 //
-//#define REVERSE_ENCODER_DIRECTION
+#define REVERSE_ENCODER_DIRECTION
 
 //
 // This option reverses the encoder direction for navigating LCD menus.
@@ -1292,7 +1282,7 @@
 //
 // Add individual axis homing items (Home X, Home Y, and Home Z) to the LCD menu.
 //
-//#define INDIVIDUAL_AXIS_HOMING_MENU
+#define INDIVIDUAL_AXIS_HOMING_MENU
 
 //
 // SPEAKER/BUZZER
@@ -1300,7 +1290,7 @@
 // If you have a speaker that can produce tones, enable it here.
 // By default Marlin assumes you have a buzzer with a fixed frequency.
 //
-//#define SPEAKER
+#define SPEAKER
 
 //
 // The duration and frequency for the UI feedback sound.
@@ -1309,8 +1299,8 @@
 // Note: Test audio output with the G-Code:
 //  M300 S<frequency Hz> P<duration ms>
 //
-//#define LCD_FEEDBACK_FREQUENCY_DURATION_MS 100
-//#define LCD_FEEDBACK_FREQUENCY_HZ 1000
+#define LCD_FEEDBACK_FREQUENCY_DURATION_MS 100
+#define LCD_FEEDBACK_FREQUENCY_HZ 1000
 
 //
 // CONTROLLER TYPE: Standard
@@ -1330,6 +1320,12 @@
 //#define ULTIPANEL
 
 //
+// Cartesio UI
+// http://mauk.cc/webshop/cartesio-shop/electronics/user-interface
+//
+//#define CARTESIO_UI
+
+//
 // PanelOne from T3P3 (via RAMPS 1.4 AUX2/AUX3)
 // http://reprap.org/wiki/PanelOne
 //
@@ -1381,7 +1377,7 @@
 // RepRapDiscount FULL GRAPHIC Smart Controller
 // http://reprap.org/wiki/RepRapDiscount_Full_Graphic_Smart_Controller
 //
-//#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
+#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
 
 //
 // MakerLab Mini Panel with graphic
@@ -1412,12 +1408,6 @@
 //#define BQ_LCD_SMART_CONTROLLER
 
 //
-// Cartesio UI
-// http://mauk.cc/webshop/cartesio-shop/electronics/user-interface
-//
-//#define CARTESIO_UI
-
-//
 // ANET_10 Controller supported displays.
 //
 //#define ANET_KEYPAD_LCD         // Requires ADC_KEYPAD_PIN to be assigned to an analog pin.
@@ -1503,35 +1493,6 @@
 //
 //#define OLED_PANEL_TINYBOY2
 
-//
-// Makeboard 3D Printer Parts 3D Printer Mini Display 1602 Mini Controller
-// https://www.aliexpress.com/item/Micromake-Makeboard-3D-Printer-Parts-3D-Printer-Mini-Display-1602-Mini-Controller-Compatible-with-Ramps-1/32765887917.html
-//
-//#define MAKEBOARD_MINI_2_LINE_DISPLAY_1602
-
-//
-// MKS MINI12864 with graphic controller and SD support
-// http://reprap.org/wiki/MKS_MINI_12864
-//
-//#define MKS_MINI_12864
-
-//
-// Factory display for Creality CR-10
-// https://www.aliexpress.com/item/Universal-LCD-12864-3D-Printer-Display-Screen-With-Encoder-For-CR-10-CR-7-Model/32833148327.html
-//
-// This is RAMPS-compatible using a single 10-pin connector.
-// (For CR-10 owners who want to replace the Melzi Creality board but retain the display)
-//
-//#define CR10_STOCKDISPLAY
-
-//
-// MKS OLED 1.3" 128 × 64 FULL GRAPHICS CONTROLLER
-// http://reprap.org/wiki/MKS_12864OLED
-//
-// Tiny, but very sharp OLED display
-//
-//#define MKS_12864OLED
-
 //=============================================================================
 //=============================== Extra Features ==============================
 //=============================================================================
@@ -1588,22 +1549,16 @@
  * Adds the M150 command to set the LED (or LED strip) color.
  * If pins are PWM capable (e.g., 4, 5, 6, 11) then a range of
  * luminance values can be set from 0 to 255.
- * For Neopixel LED overall brightness parameters is also available 
  *
  * *** CAUTION ***
  *  LED Strips require a MOFSET Chip between PWM lines and LEDs,
  *  as the Arduino cannot handle the current the LEDs will require.
  *  Failure to follow this precaution can destroy your Arduino!
- *  The Neopixel LED is 5V powered, but linear 5V regulator on Arduino
- *  cannot handle such current, separate 5V power supply must be used
  * *** CAUTION ***
  *
- * LED type. This options are mutualy exclusive. Uncomment only one.
- *
  */
 //#define RGB_LED
 //#define RGBW_LED
-
 #if ENABLED(RGB_LED) || ENABLED(RGBW_LED)
   #define RGB_LED_R_PIN 34
   #define RGB_LED_G_PIN 43
@@ -1611,17 +1566,6 @@
   #define RGB_LED_W_PIN -1
 #endif
 
-// Support for Adafruit Neopixel LED driver
-//#define NEOPIXEL_LED
-#if ENABLED(NEOPIXEL_LED)
-  #define NEOPIXEL_TYPE   NEO_GRBW // NEO_GRBW / NEO_GRB - four/three channel driver type (definned in Adafruit_NeoPixel.h)
-  #define NEOPIXEL_PIN    4        // LED driving pin on motherboard 4 => D4 (EXP2-5 on Printrboard) / 30 => PC7 (EXP3-13 on Rumba)
-  #define NEOPIXEL_PIXELS 30       // Number of LEDs on strip
-  #define NEOPIXEL_IS_SEQUENTIAL   // Sequent display for temperature change - LED by LED. Comment out for change all LED at time
-  #define NEOPIXEL_BRIGHTNESS 127  // Initial brightness 0-255
-  //#define NEOPIXEL_STARTUP_TEST  // Cycle through colors at startup
-#endif
-
 /**
  * Printer Event LEDs
  *
@@ -1633,7 +1577,7 @@
  *  - Change to green once print has finished
  *  - Turn off after the print has finished and the user has pushed a button
  */
-#if ENABLED(BLINKM) || ENABLED(RGB_LED) || ENABLED(RGBW_LED) || ENABLED(PCA9632) || ENABLED(NEOPIXEL_LED)
+#if ENABLED(BLINKM) || ENABLED(RGB_LED) || ENABLED(RGBW_LED) || ENABLED(PCA9632)
   #define PRINTER_EVENT_LEDS
 #endif
 
@@ -1654,7 +1598,7 @@
 // Delay (in milliseconds) before the next move will start, to give the servo time to reach its target angle.
 // 300ms is a good value but you can try less delay.
 // If the servo can't reach the requested position, increase it.
-#define SERVO_DELAY { 300 }
+#define SERVO_DELAY 300
 
 // Servo deactivation
 //
diff --git a/corexy/Marlin-1.1.6/Marlin/Configuration_adv.h b/corexy/Marlin-1.1.6/Marlin/Configuration_adv.h
index 3ed2a44..767f70e 100644
--- a/corexy/Marlin-1.1.6/Marlin/Configuration_adv.h
+++ b/corexy/Marlin-1.1.6/Marlin/Configuration_adv.h
@@ -101,7 +101,7 @@
 #if ENABLED(PIDTEMP)
   // this adds an experimental additional term to the heating power, proportional to the extrusion speed.
   // if Kc is chosen well, the additional required power due to increased melting should be compensated.
-  //#define PID_EXTRUSION_SCALING
+  #define PID_EXTRUSION_SCALING
   #if ENABLED(PID_EXTRUSION_SCALING)
     #define DEFAULT_Kc (100) //heating power=Kc*(e_speed)
     #define LPQ_MAX_LEN 50
@@ -221,17 +221,6 @@
 #define EXTRUDER_AUTO_FAN_SPEED   255  // == full speed
 
 /**
- * Part-Cooling Fan Multiplexer
- *
- * This feature allows you to digitally multiplex the fan output.
- * The multiplexer is automatically switched at tool-change.
- * Set FANMUX[012]_PINs below for up to 2, 4, or 8 multiplexed fans.
- */
-#define FANMUX0_PIN -1
-#define FANMUX1_PIN -1
-#define FANMUX2_PIN -1
-
-/**
  * M355 Case Light on-off / brightness
  */
 //#define CASE_LIGHT_ENABLE
@@ -295,7 +284,7 @@
 
   #if ENABLED(Z_DUAL_ENDSTOPS)
     #define Z2_USE_ENDSTOP _XMAX_
-    #define Z_DUAL_ENDSTOPS_ADJUSTMENT  0  // Use M666 to determine/test this value
+    #define Z_DUAL_ENDSTOPS_ADJUSTMENT  0  // use M666 command to determine/test this value
   #endif
 
 #endif // Z_DUAL_STEPPER_DRIVERS
@@ -350,7 +339,7 @@
 #define Y_HOME_BUMP_MM 5
 #define Z_HOME_BUMP_MM 2
 #define HOMING_BUMP_DIVISOR {2, 2, 4}  // Re-Bump Speed Divisor (Divides the Homing Feedrate)
-//#define QUICK_HOME  //if this is defined, if both x and y are to be homed, a diagonal move will be performed initially.
+#define QUICK_HOME  //if this is defined, if both x and y are to be homed, a diagonal move will be performed initially.
 
 // When G28 is called, this option will make Y home before X
 //#define HOME_Y_BEFORE_X
@@ -371,7 +360,7 @@
 // Default stepper release if idle. Set to 0 to deactivate.
 // Steppers will shut down DEFAULT_STEPPER_DEACTIVE_TIME seconds after the last move when DISABLE_INACTIVE_? is true.
 // Time can be set by M18 and M84.
-#define DEFAULT_STEPPER_DEACTIVE_TIME 120
+#define DEFAULT_STEPPER_DEACTIVE_TIME 60
 #define DISABLE_INACTIVE_X true
 #define DISABLE_INACTIVE_Y true
 #define DISABLE_INACTIVE_Z true  // set to false if the nozzle will fall down on your printed part when print has finished.
@@ -405,7 +394,7 @@
 // Minimum planner junction speed. Sets the default minimum speed the planner plans for at the end
 // of the buffer and all stops. This should not be much greater than zero and should only be changed
 // if unwanted behavior is observed on a user's machine when running at very slow speeds.
-#define MINIMUM_PLANNER_SPEED 0.05 // (mm/sec)
+#define MINIMUM_PLANNER_SPEED 0.05// (mm/sec)
 
 // Microstep setting (Only functional when stepper driver microstep pins are connected to MCU.
 #define MICROSTEP_MODES {16,16,16,16,16} // [1,2,4,8,16]
@@ -455,10 +444,10 @@
 // @section lcd
 
 // Include a page of printer information in the LCD Main Menu
-//#define LCD_INFO_MENU
+#define LCD_INFO_MENU
 
 // Scroll a longer status message into view
-//#define STATUS_MESSAGE_SCROLLING
+#define STATUS_MESSAGE_SCROLLING
 
 // On the Info Screen, display XY with one decimal place when possible
 //#define LCD_DECIMAL_SMALL_XY
@@ -506,11 +495,11 @@
    *  - SDSORT_CACHE_NAMES will retain the sorted file listing in RAM. (Expensive!)
    *  - SDSORT_DYNAMIC_RAM only uses RAM when the SD menu is visible. (Use with caution!)
    */
-  //#define SDCARD_SORT_ALPHA
+  #define SDCARD_SORT_ALPHA
 
   // SD Card Sorting options
   #if ENABLED(SDCARD_SORT_ALPHA)
-    #define SDSORT_LIMIT       40     // Maximum number of sorted items (10-256). Costs 27 bytes each.
+    #define SDSORT_LIMIT       40     // Maximum number of sorted items (10-256).
     #define FOLDER_SORTING     -1     // -1=above  0=none  1=below
     #define SDSORT_GCODE       false  // Allow turning sorting on/off with LCD and M34 g-code.
     #define SDSORT_USES_RAM    false  // Pre-allocate a static array for faster pre-sorting.
@@ -574,7 +563,7 @@
 
   // Enable this option and reduce the value to optimize screen updates.
   // The normal delay is 10µs. Use the lowest value that still gives a reliable display.
-  //#define DOGM_SPI_DELAY_US 5
+  ///#define DOGM_SPI_DELAY_US 1
 #endif // DOGLCD
 
 // @section safety
@@ -601,19 +590,31 @@
  */
 //#define BABYSTEPPING
 #if ENABLED(BABYSTEPPING)
-  //#define BABYSTEP_XY              // Also enable X/Y Babystepping. Not supported on DELTA!
-  #define BABYSTEP_INVERT_Z false    // Change if Z babysteps should go the other way
-  #define BABYSTEP_MULTIPLICATOR 100 // Babysteps are very small. Increase for faster motion.
-  //#define BABYSTEP_ZPROBE_OFFSET   // Enable to combine M851 and Babystepping
+  #define BABYSTEP_XY              // Also enable X/Y Babystepping. Not supported on DELTA!
+  #define BABYSTEP_INVERT_Z false  // Change if Z babysteps should go the other way
+  #define BABYSTEP_MULTIPLICATOR 1 // Babysteps are very small. Increase for faster motion.
+  //#define BABYSTEP_ZPROBE_OFFSET // Enable to combine M851 and Babystepping
   //#define DOUBLECLICK_FOR_Z_BABYSTEPPING // Double-click on the Status Screen for Z Babystepping.
   #define DOUBLECLICK_MAX_INTERVAL 1250 // Maximum interval between clicks, in milliseconds.
                                         // Note: Extra time may be added to mitigate controller latency.
-  //#define BABYSTEP_ZPROBE_GFX_OVERLAY // Enable graphical overlay on Z-offset editor
-  //#define BABYSTEP_ZPROBE_GFX_REVERSE // Reverses the direction of the CW/CCW indicators
 #endif
 
 // @section extruder
 
+// extruder advance constant (s2/mm3)
+//
+// advance (steps) = STEPS_PER_CUBIC_MM_E * EXTRUDER_ADVANCE_K * cubic mm per second ^ 2
+//
+// Hooke's law says:    force = k * distance
+// Bernoulli's principle says:  v ^ 2 / 2 + g . h + pressure / density = constant
+// so: v ^ 2 is proportional to number of steps we advance the extruder
+//#define ADVANCE
+
+#if ENABLED(ADVANCE)
+  #define EXTRUDER_ADVANCE_K .0
+  #define D_FILAMENT 2.85
+#endif
+
 /**
  * Implementation of linear pressure control
  *
@@ -647,7 +648,7 @@
    *
    * Set to 0 to auto-detect the ratio based on given Gcode G1 print moves.
    *
-   * Slic3r (including Průša Control) produces Gcode compatible with the automatic mode.
+   * Slic3r (including Průša Slic3r) produces Gcode compatible with the automatic mode.
    * Cura (as of this writing) may produce Gcode incompatible with the automatic mode.
    */
   #define LIN_ADVANCE_E_D_RATIO 0 // The calculated ratio (or 0) according to the formula W * H / ((D / 2) ^ 2 * PI)
@@ -660,15 +661,15 @@
 // Below are the macros that are used to define the borders for the mesh area,
 // made available here for specialized needs, ie dual extruder setup.
 #if ENABLED(MESH_BED_LEVELING)
-  #define MESH_MIN_X MESH_INSET
-  #define MESH_MAX_X (X_BED_SIZE - (MESH_INSET))
-  #define MESH_MIN_Y MESH_INSET
-  #define MESH_MAX_Y (Y_BED_SIZE - (MESH_INSET))
+  #define MESH_MIN_X (X_MIN_POS + MESH_INSET)
+  #define MESH_MAX_X (X_MAX_POS - (MESH_INSET))
+  #define MESH_MIN_Y (Y_MIN_POS + MESH_INSET)
+  #define MESH_MAX_Y (Y_MAX_POS - (MESH_INSET))
 #elif ENABLED(AUTO_BED_LEVELING_UBL)
-  #define UBL_MESH_MIN_X UBL_MESH_INSET
-  #define UBL_MESH_MAX_X (X_BED_SIZE - (UBL_MESH_INSET))
-  #define UBL_MESH_MIN_Y UBL_MESH_INSET
-  #define UBL_MESH_MAX_Y (Y_BED_SIZE - (UBL_MESH_INSET))
+  #define UBL_MESH_MIN_X (X_MIN_POS + UBL_MESH_INSET)
+  #define UBL_MESH_MAX_X (X_MAX_POS - (UBL_MESH_INSET))
+  #define UBL_MESH_MIN_Y (Y_MIN_POS + UBL_MESH_INSET)
+  #define UBL_MESH_MAX_Y (Y_MAX_POS - (UBL_MESH_INSET))
 
   // If this is defined, the currently active mesh will be saved in the
   // current slot on M500.
@@ -730,7 +731,7 @@
 #define MAX_CMD_SIZE 96
 #define BUFSIZE 4
 
-// Transmission to Host Buffer Size
+// Transfer Buffer Size
 // To save 386 bytes of PROGMEM (and TX_BUFFER_SIZE+3 bytes of RAM) set to 0.
 // To buffer a simple "ok" you need 4 bytes.
 // For ADVANCED_OK (M105) you need 32 bytes.
@@ -739,33 +740,11 @@
 // :[0, 2, 4, 8, 16, 32, 64, 128, 256]
 #define TX_BUFFER_SIZE 0
 
-// Host Receive Buffer Size
-// Without XON/XOFF flow control (see SERIAL_XON_XOFF below) 32 bytes should be enough.
-// To use flow control, set this buffer size to at least 1024 bytes.
-// :[0, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048]
-//#define RX_BUFFER_SIZE 1024
-
-#if RX_BUFFER_SIZE >= 1024
-  // Enable to have the controller send XON/XOFF control characters to
-  // the host to signal the RX buffer is becoming full.
-  //#define SERIAL_XON_XOFF
-#endif
-
-#if ENABLED(SDSUPPORT)
-  // Enable this option to collect and display the maximum
-  // RX queue usage after transferring a file to SD.
-  //#define SERIAL_STATS_MAX_RX_QUEUED
-
-  // Enable this option to collect and display the number
-  // of dropped bytes after a file transfer to SD.
-  //#define SERIAL_STATS_DROPPED_RX
-#endif
-
 // Enable an emergency-command parser to intercept certain commands as they
 // enter the serial receive buffer, so they cannot be blocked.
 // Currently handles M108, M112, M410
 // Does not work on boards using AT90USB (USBCON) processors!
-//#define EMERGENCY_PARSER
+#define EMERGENCY_PARSER
 
 // Bad Serial-connections can miss a received command by sending an 'ok'
 // Therefore some clients abort after 30 seconds in a timeout.
@@ -776,35 +755,24 @@
 // Some clients will have this feature soon. This could make the NO_TIMEOUTS unnecessary.
 //#define ADVANCED_OK
 
-// @section extras
+// @section fwretract
 
-/**
- * Firmware-based and LCD-controlled retract
- *
- * Add G10 / G11 commands for automatic firmware-based retract / recover.
- * Use M207 and M208 to define parameters for retract / recover.
- *
- * Use M209 to enable or disable auto-retract.
- * With auto-retract enabled, all G1 E moves within the set range
- * will be converted to firmware-based retract/recover moves.
- *
- * Be sure to turn off auto-retract during filament change.
- *
- * Note that M207 / M208 / M209 settings are saved to EEPROM.
- *
- */
-//#define FWRETRACT  // ONLY PARTIALLY TESTED
+// Firmware based and LCD controlled retract
+// M207 and M208 can be used to define parameters for the retraction.
+// The retraction can be called by the slicer using G10 and G11
+// until then, intended retractions can be detected by moves that only extrude and the direction.
+// the moves are than replaced by the firmware controlled ones.
+
+//#define FWRETRACT  //ONLY PARTIALLY TESTED
 #if ENABLED(FWRETRACT)
-  #define MIN_AUTORETRACT 0.1             // When auto-retract is on, convert E moves of this length and over
-  #define MAX_AUTORETRACT 10.0            // Upper limit for auto-retract conversion
-  #define RETRACT_LENGTH 3                // Default retract length (positive mm)
-  #define RETRACT_LENGTH_SWAP 13          // Default swap retract length (positive mm), for extruder change
-  #define RETRACT_FEEDRATE 45             // Default feedrate for retracting (mm/s)
-  #define RETRACT_ZLIFT 0                 // Default retract Z-lift
-  #define RETRACT_RECOVER_LENGTH 0        // Default additional recover length (mm, added to retract length when recovering)
-  #define RETRACT_RECOVER_LENGTH_SWAP 0   // Default additional swap recover length (mm, added to retract length when recovering from extruder change)
-  #define RETRACT_RECOVER_FEEDRATE 8      // Default feedrate for recovering from retraction (mm/s)
-  #define RETRACT_RECOVER_FEEDRATE_SWAP 8 // Default feedrate for recovering from swap retraction (mm/s)
+  #define MIN_RETRACT 0.1                //minimum extruded mm to accept a automatic gcode retraction attempt
+  #define RETRACT_LENGTH 3               //default retract length (positive mm)
+  #define RETRACT_LENGTH_SWAP 13         //default swap retract length (positive mm), for extruder change
+  #define RETRACT_FEEDRATE 45            //default feedrate for retracting (mm/s)
+  #define RETRACT_ZLIFT 0                //default retract Z-lift
+  #define RETRACT_RECOVER_LENGTH 0       //default additional recover length (mm, added to retract length when recovering)
+  #define RETRACT_RECOVER_LENGTH_SWAP 0  //default additional swap recover length (mm, added to retract length when recovering from extruder change)
+  #define RETRACT_RECOVER_FEEDRATE 8     //default feedrate for recovering from retraction (mm/s)
 #endif
 
 /**
@@ -1283,8 +1251,6 @@
 //#define CUSTOM_USER_MENUS
 #if ENABLED(CUSTOM_USER_MENUS)
   #define USER_SCRIPT_DONE "M117 User Script Done"
-  #define USER_SCRIPT_AUDIBLE_FEEDBACK
-  //#define USER_SCRIPT_RETURN  // Return to status screen after a script
 
   #define USER_DESC_1 "Home & UBL Info"
   #define USER_GCODE_1 "G28\nG29 W"
@@ -1393,32 +1359,4 @@
 
 #endif // I2C_POSITION_ENCODERS
 
-/**
- * MAX7219 Debug Matrix
- *
- * Add support for a low-cost 8x8 LED Matrix based on the Max7219 chip, which can be used as a status
- * display. Requires 3 signal wires. Some useful debug options are included to demonstrate its usage.
- *
- * Fully assembled MAX7219 boards can be found on the internet for under $2(US).
- * For example, see https://www.ebay.com/sch/i.html?_nkw=332349290049
- */
-//#define MAX7219_DEBUG
-#if ENABLED(MAX7219_DEBUG)
-  #define MAX7219_CLK_PIN   64  // 77 on Re-ARM       // Configuration of the 3 pins to control the display
-  #define MAX7219_DIN_PIN   57  // 78 on Re-ARM
-  #define MAX7219_LOAD_PIN  44  // 79 on Re-ARM
-
-  /**
-   * Sample debug features
-   * If you add more debug displays, be careful to avoid conflicts!
-   */
-  #define MAX7219_DEBUG_PRINTER_ALIVE    // Blink corner LED of 8x8 matrix to show that the firmware is functioning
-  #define MAX7219_DEBUG_STEPPER_HEAD  3  // Show the stepper queue head position on this and the next LED matrix row
-  #define MAX7219_DEBUG_STEPPER_TAIL  5  // Show the stepper queue tail position on this and the next LED matrix row
-
-  #define MAX7219_DEBUG_STEPPER_QUEUE 0  // Show the current stepper queue depth on this and the next LED matrix row
-                                         // If you experience stuttering, reboots, etc. this option can reveal how
-                                         // tweaks made to the configuration are affecting the printer in real-time.
-#endif
-
 #endif // CONFIGURATION_ADV_H
diff --git a/corexy/viejaconfiguracion b/corexy/viejaconfiguracion
index 43d5b9a..35ed5c9 100644
--- a/corexy/viejaconfiguracion
+++ b/corexy/viejaconfiguracion
@@ -1,504 +0,0 @@
-diff --git a/firmware_marlin/Marlin-1.1.3/Marlin/Configuration.h b/firmware_marlin/Marlin-1.1.3/Marlin/Configuration.h
-index 2bc2e38..8b4735d 100644
---- a/firmware_marlin/Marlin-1.1.3/Marlin/Configuration.h
-+++ b/firmware_marlin/Marlin-1.1.3/Marlin/Configuration.h
-@@ -74,7 +74,7 @@
- // User-specified version info of this build to display in [Pronterface, etc] terminal window during
- // startup. Implementation of an idea by Prof Braino to inform user that any changes made to this
- // build by the user have been successfully uploaded into firmware.
--#define STRING_CONFIG_H_AUTHOR "Pablo Ventura" // Who made the changes.
-+#define STRING_CONFIG_H_AUTHOR "(none, default config)" // Who made the changes.
- #define SHOW_BOOTSCREEN
- #define STRING_SPLASH_LINE1 SHORT_BUILD_VERSION // will be shown during bootup in line 1
- #define STRING_SPLASH_LINE2 WEBSITE_URL         // will be shown during bootup in line 2
-@@ -110,7 +110,7 @@
-  *
-  * :[2400, 9600, 19200, 38400, 57600, 115200, 250000]
-  */
--#define BAUDRATE 115200
-+#define BAUDRATE 250000
- 
- // Enable the Bluetooth serial interface on AT90USB devices
- //#define BLUETOOTH
-@@ -123,11 +123,11 @@
- 
- // Optional custom name for your RepStrap or other custom machine
- // Displayed in the LCD "Ready" message
--#define CUSTOM_MACHINE_NAME "Impresora 3D"
-+//#define CUSTOM_MACHINE_NAME "3D Printer"
- 
- // Define this to set a unique identifier for this printer, (Used by some programs to differentiate between machines)
- // You can use an online service to generate a random UUID. (eg http://www.uuidgenerator.net/version4)
--#define MACHINE_UUID "c61b8411-4270-4dd7-bb02-960065d7c33a"
-+//#define MACHINE_UUID "00000000-0000-0000-0000-000000000000"
- 
- // @section extruder
- 
-@@ -161,9 +161,9 @@
-  *   - This implementation supports only a single extruder.
-  *   - Enable DIRECT_MIXING_IN_G1 for Pia Taubert's reference implementation
-  */
--#define MIXING_EXTRUDER
-+//#define MIXING_EXTRUDER
- #if ENABLED(MIXING_EXTRUDER)
--  #define MIXING_STEPPERS 3        // Number of steppers in your mixing extruder
-+  #define MIXING_STEPPERS 2        // Number of steppers in your mixing extruder
-   #define MIXING_VIRTUAL_TOOLS 16  // Use the Virtual Tool method with M163 and M164
-   //#define DIRECT_MIXING_IN_G1    // Allow ABCDHI mix factors in G1 movement commands
- #endif
-@@ -185,12 +185,12 @@
-  *
-  * :{ 0:'No power switch', 1:'ATX', 2:'X-Box 360' }
-  */
--#define POWER_SUPPLY 2
-+#define POWER_SUPPLY 0
- 
- #if POWER_SUPPLY > 0
-   // Enable this option to leave the PSU off at startup.
-   // Power to steppers and heaters will need to be turned on with M80.
--  #define PS_DEFAULT_OFF
-+  //#define PS_DEFAULT_OFF
- #endif
- 
- // @section temperature
-@@ -250,7 +250,7 @@
- #define TEMP_SENSOR_2 0
- #define TEMP_SENSOR_3 0
- #define TEMP_SENSOR_4 0
--#define TEMP_SENSOR_BED 1
-+#define TEMP_SENSOR_BED 0
- 
- // Dummy thermistor constant temperature readings, for use with 998 and 999
- #define DUMMY_THERMISTOR_998_VALUE 25
-@@ -314,9 +314,9 @@
-   // If you are using a pre-configured hotend then you can use one of the value sets by uncommenting it
- 
-   // Ultimaker
--  //#define  DEFAULT_Kp 22.2
--  //#define  DEFAULT_Ki 1.08
--  //#define  DEFAULT_Kd 114
-+  #define  DEFAULT_Kp 22.2
-+  #define  DEFAULT_Ki 1.08
-+  #define  DEFAULT_Kd 114
- 
-   // MakerGear
-   //#define  DEFAULT_Kp 7.0
-@@ -328,12 +328,6 @@
-   //#define  DEFAULT_Ki 2.25
-   //#define  DEFAULT_Kd 440
- 
--  //Auto Pid
--
--  #define  DEFAULT_Kp 18.26
--  #define  DEFAULT_Ki 0.92
--  #define  DEFAULT_Kd 90.52
--
- #endif // PIDTEMP
- 
- //===========================================================================
-@@ -364,9 +358,9 @@
- 
-   //120V 250W silicone heater into 4mm borosilicate (MendelMax 1.5+)
-   //from FOPDT model - kp=.39 Tp=405 Tdead=66, Tc set to 79.2, aggressive factor of .15 (vs .1, 1, 10)
--  //#define  DEFAULT_bedKp 10.00
--  //#define  DEFAULT_bedKi .023
--  //#define  DEFAULT_bedKd 305.4
-+  #define  DEFAULT_bedKp 10.00
-+  #define  DEFAULT_bedKi .023
-+  #define  DEFAULT_bedKd 305.4
- 
-   //120V 250W silicone heater into 4mm borosilicate (MendelMax 1.5+)
-   //from pidautotune
-@@ -374,13 +368,6 @@
-   //#define  DEFAULT_bedKi 1.41
-   //#define  DEFAULT_bedKd 1675.16
- 
--  
--  //autopid para la cama
--  #define  DEFAULT_bedKp 10.00
--  #define  DEFAULT_bedKi .023
--  #define  DEFAULT_bedKd 305.4
--
--
-   // FIND YOUR OWN: "M303 E-1 C8 S90" to run autotune on the bed at 90 degreesC for 8 cycles.
- #endif // PIDTEMPBED
- 
-@@ -396,7 +383,7 @@
- // This option prevents a single extrusion longer than EXTRUDE_MAXLENGTH.
- // Note that for Bowden Extruders a too-small value here may prevent loading.
- #define PREVENT_LENGTHY_EXTRUDE
--#define EXTRUDE_MAXLENGTH 750
-+#define EXTRUDE_MAXLENGTH 200
- 
- //===========================================================================
- //======================== Thermal Runaway Protection =======================
-@@ -449,15 +436,15 @@
- //#define USE_ZMAX_PLUG
- 
- // coarse Endstop Settings
--//#define ENDSTOPPULLUPS // Comment this out (using // at the start of the line) to disable the endstop pullup resistors
-+#define ENDSTOPPULLUPS // Comment this out (using // at the start of the line) to disable the endstop pullup resistors
- 
- #if DISABLED(ENDSTOPPULLUPS)
-   // fine endstop settings: Individual pullups. will be ignored if ENDSTOPPULLUPS is defined
--  #define ENDSTOPPULLUP_XMAX
--  #define ENDSTOPPULLUP_YMAX
--  #define ENDSTOPPULLUP_ZMAX
--  #define ENDSTOPPULLUP_XMIN
--  #define ENDSTOPPULLUP_YMIN
-+  //#define ENDSTOPPULLUP_XMAX
-+  //#define ENDSTOPPULLUP_YMAX
-+  //#define ENDSTOPPULLUP_ZMAX
-+  //#define ENDSTOPPULLUP_XMIN
-+  //#define ENDSTOPPULLUP_YMIN
-   //#define ENDSTOPPULLUP_ZMIN
-   //#define ENDSTOPPULLUP_ZMIN_PROBE
- #endif
-@@ -465,11 +452,11 @@
- // Mechanical endstop with COM to ground and NC to Signal uses "false" here (most common setup).
- #define X_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
- #define Y_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
--#define Z_MIN_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
-+#define Z_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
- #define X_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
- #define Y_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
--#define Z_MAX_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
--#define Z_MIN_PROBE_ENDSTOP_INVERTING true // set to true to invert the logic of the probe.
-+#define Z_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
-+#define Z_MIN_PROBE_ENDSTOP_INVERTING false // set to true to invert the logic of the probe.
- 
- // Enable this feature if all enabled endstop pins are interrupt-capable.
- // This will remove the need to poll the interrupt pins, saving many CPU cycles.
-@@ -500,7 +487,7 @@
-  * Override with M92
-  *                                      X, Y, Z, E0 [, E1[, E2[, E3[, E4]]]]
-  */
--#define DEFAULT_AXIS_STEPS_PER_UNIT   { 100, 100, 400, 158 } // antes 100, 100, 400, 158 }
-+#define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 4000, 500 }
- 
- /**
-  * Default Max Feed Rate (mm/s)
-@@ -515,7 +502,7 @@
-  * Override with M201
-  *                                      X, Y, Z, E0 [, E1[, E2[, E3[, E4]]]]
-  */
--#define DEFAULT_MAX_ACCELERATION      { 1000, 1000, 100, 10000 }
-+#define DEFAULT_MAX_ACCELERATION      { 3000, 3000, 100, 10000 }
- 
- /**
-  * Default Acceleration (change/s) change = mm/s
-@@ -525,9 +512,9 @@
-  *   M204 R    Retract Acceleration
-  *   M204 T    Travel Acceleration
-  */
--#define DEFAULT_ACCELERATION          1000    // X, Y, Z and E acceleration for printing moves
--#define DEFAULT_RETRACT_ACCELERATION  1000    // E acceleration for retracts
--#define DEFAULT_TRAVEL_ACCELERATION   1000    // X, Y, Z acceleration for travel (non printing) moves
-+#define DEFAULT_ACCELERATION          3000    // X, Y, Z and E acceleration for printing moves
-+#define DEFAULT_RETRACT_ACCELERATION  3000    // E acceleration for retracts
-+#define DEFAULT_TRAVEL_ACCELERATION   3000    // X, Y, Z acceleration for travel (non printing) moves
- 
- /**
-  * Default Jerk (mm/s)
-@@ -537,10 +524,10 @@
-  * When changing speed and direction, if the difference is less than the
-  * value set here, it may happen instantaneously.
-  */
--#define DEFAULT_XJERK                  5.0
--#define DEFAULT_YJERK                  5.0
-+#define DEFAULT_XJERK                 20.0
-+#define DEFAULT_YJERK                 20.0
- #define DEFAULT_ZJERK                  0.4
--#define DEFAULT_EJERK                  1.0
-+#define DEFAULT_EJERK                  5.0
- 
- 
- //===========================================================================
-@@ -599,7 +586,7 @@
-  * A Fix-Mounted Probe either doesn't deploy or needs manual deployment.
-  *   (e.g., an inductive probe or a nozzle-based probe-switch.)
-  */
--#define FIX_MOUNTED_PROBE
-+//#define FIX_MOUNTED_PROBE
- 
- /**
-  * Z Servo Probe, such as an endstop switch on a rotating arm.
-@@ -655,9 +642,9 @@
-  *      O-- FRONT --+
-  *    (0,0)
-  */
--#define X_PROBE_OFFSET_FROM_EXTRUDER 12    // X offset: -left  +right  [of the nozzle]
--#define Y_PROBE_OFFSET_FROM_EXTRUDER 61    // Y offset: -front +behind [the nozzle]
--#define Z_PROBE_OFFSET_FROM_EXTRUDER -2.25 // Z offset: -below +above  [the nozzle] restar aca, acerca el extrusor a la cama
-+#define X_PROBE_OFFSET_FROM_EXTRUDER 10  // X offset: -left  +right  [of the nozzle]
-+#define Y_PROBE_OFFSET_FROM_EXTRUDER 10  // Y offset: -front +behind [the nozzle]
-+#define Z_PROBE_OFFSET_FROM_EXTRUDER 0   // Z offset: -below +above  [the nozzle]
- 
- // X and Y axis travel speed (mm/m) between probes
- #define XY_PROBE_SPEED 8000
-@@ -666,10 +653,10 @@
- #define Z_PROBE_SPEED_FAST HOMING_FEEDRATE_Z
- 
- // Speed for the "accurate" probe of each point
--#define Z_PROBE_SPEED_SLOW (Z_PROBE_SPEED_FAST / 4)
-+#define Z_PROBE_SPEED_SLOW (Z_PROBE_SPEED_FAST / 2)
- 
- // Use double touch for probing
--#define PROBE_DOUBLE_TOUCH
-+//#define PROBE_DOUBLE_TOUCH
- 
- /**
-  * Z probes require clearance when deploying, stowing, and moving between
-@@ -693,7 +680,7 @@
- #define Z_PROBE_OFFSET_RANGE_MAX 20
- 
- // Enable the M48 repeatability test to test probe accuracy
--#define Z_MIN_PROBE_REPEATABILITY_TEST
-+//#define Z_MIN_PROBE_REPEATABILITY_TEST
- 
- // For Inverting Stepper Enable Pins (Active Low) use 0, Non Inverting (Active High) use 1
- // :{ 0:'Low', 1:'High' }
-@@ -719,7 +706,7 @@
- 
- // Invert the stepper direction. Change (or reverse the motor connector) if an axis goes the wrong way.
- #define INVERT_X_DIR false
--#define INVERT_Y_DIR false
-+#define INVERT_Y_DIR true
- #define INVERT_Z_DIR false
- 
- // Enable this option for Toshiba stepper drivers
-@@ -736,7 +723,7 @@
- 
- // @section homing
- 
--#define Z_HOMING_HEIGHT 4  // (in mm) Minimal z height before homing (G28) for Z clearance above the bed, clamps, ...
-+//#define Z_HOMING_HEIGHT 4  // (in mm) Minimal z height before homing (G28) for Z clearance above the bed, clamps, ...
-                              // Be sure you have this distance over your Z_MAX_POS in case.
- 
- // Direction of endstops when homing; 1=MAX, -1=MIN
-@@ -748,12 +735,12 @@
- // @section machine
- 
- // Travel limits after homing (units are in mm)
--#define X_MIN_POS -10
--#define Y_MIN_POS -10
-+#define X_MIN_POS 0
-+#define Y_MIN_POS 0
- #define Z_MIN_POS 0
- #define X_MAX_POS 200
--#define Y_MAX_POS 295
--#define Z_MAX_POS 160
-+#define Y_MAX_POS 200
-+#define Z_MAX_POS 200
- 
- // If enabled, axes won't move below MIN_POS in response to movement commands.
- #define MIN_SOFTWARE_ENDSTOPS
-@@ -820,7 +807,7 @@
-  */
- //#define AUTO_BED_LEVELING_3POINT
- //#define AUTO_BED_LEVELING_LINEAR
--#define AUTO_BED_LEVELING_BILINEAR
-+//#define AUTO_BED_LEVELING_BILINEAR
- //#define AUTO_BED_LEVELING_UBL
- //#define MESH_BED_LEVELING
- 
-@@ -845,10 +832,10 @@
-   #define GRID_MAX_POINTS_Y GRID_MAX_POINTS_X
- 
-   // Set the boundaries for probing (where the probe can reach).
--  #define LEFT_PROBE_BED_POSITION (0 + 30)
--  #define RIGHT_PROBE_BED_POSITION (X_MAX_POS - 30)
--  #define FRONT_PROBE_BED_POSITION (0 + 61)
--  #define BACK_PROBE_BED_POSITION (Y_MAX_POS - 30)
-+  #define LEFT_PROBE_BED_POSITION 15
-+  #define RIGHT_PROBE_BED_POSITION 170
-+  #define FRONT_PROBE_BED_POSITION 20
-+  #define BACK_PROBE_BED_POSITION 170
- 
-   // The Z probe minimum outer margin (to validate G29 parameters).
-   #define MIN_PROBE_EDGE 10
-@@ -954,7 +941,7 @@
- // - If stepper drivers time out, it will need X and Y homing again before Z homing.
- // - Move the Z probe (or nozzle) to a defined XY point before Z Homing when homing all axes (G28).
- // - Prevent Z homing when the Z probe is outside bed area.
--#define Z_SAFE_HOMING
-+//#define Z_SAFE_HOMING
- 
- #if ENABLED(Z_SAFE_HOMING)
-   #define Z_SAFE_HOMING_X_POINT ((X_MIN_POS + X_MAX_POS) / 2)    // X point for Z homing when homing all axis (G28).
-@@ -963,7 +950,7 @@
- 
- // Homing speeds (mm/m)
- #define HOMING_FEEDRATE_XY (50*60)
--#define HOMING_FEEDRATE_Z  (10*60)
-+#define HOMING_FEEDRATE_Z  (4*60)
- 
- //=============================================================================
- //============================= Additional Features ===========================
-@@ -979,7 +966,7 @@
- // M501 - reads parameters from EEPROM (if you need reset them after you changed them temporarily).
- // M502 - reverts to the default "factory settings".  You still need to store them in EEPROM afterwards if you want to.
- //define this to enable EEPROM support
--#define EEPROM_SETTINGS
-+//#define EEPROM_SETTINGS
- 
- #if ENABLED(EEPROM_SETTINGS)
-   // To disable EEPROM Serial responses and decrease program space by ~1700 byte: comment this out:
-@@ -1013,12 +1000,12 @@
- // @section temperature
- 
- // Preheat Constants
--#define PREHEAT_1_TEMP_HOTEND 205
--#define PREHEAT_1_TEMP_BED     60
-+#define PREHEAT_1_TEMP_HOTEND 180
-+#define PREHEAT_1_TEMP_BED     70
- #define PREHEAT_1_FAN_SPEED     0 // Value from 0 to 255
- 
- #define PREHEAT_2_TEMP_HOTEND 240
--#define PREHEAT_2_TEMP_BED    100
-+#define PREHEAT_2_TEMP_BED    110
- #define PREHEAT_2_FAN_SPEED     0 // Value from 0 to 255
- 
- /**
-@@ -1077,18 +1064,18 @@
-  * Attention: EXPERIMENTAL. G-code arguments may change.
-  *
-  */
--#define NOZZLE_CLEAN_FEATURE
-+//#define NOZZLE_CLEAN_FEATURE
- 
- #if ENABLED(NOZZLE_CLEAN_FEATURE)
-   // Default number of pattern repetitions
--  #define NOZZLE_CLEAN_STROKES  3
-+  #define NOZZLE_CLEAN_STROKES  12
- 
-   // Default number of triangles
-   #define NOZZLE_CLEAN_TRIANGLES  3
- 
-   // Specify positions as { X, Y, Z }
--  #define NOZZLE_CLEAN_START_POINT { -10, 35, 6}
--  #define NOZZLE_CLEAN_END_POINT   {-10, 85, 6}
-+  #define NOZZLE_CLEAN_START_POINT { 30, 30, (Z_MIN_POS + 1)}
-+  #define NOZZLE_CLEAN_END_POINT   {100, 60, (Z_MIN_POS + 1)}
- 
-   // Circular pattern radius
-   #define NOZZLE_CLEAN_CIRCLE_RADIUS 6.5
-@@ -1148,7 +1135,7 @@
-  *
-  * :{ 'en':'English', 'an':'Aragonese', 'bg':'Bulgarian', 'ca':'Catalan', 'cn':'Chinese', 'cz':'Czech', 'de':'German', 'el':'Greek', 'el-gr':'Greek (Greece)', 'es':'Spanish', 'eu':'Basque-Euskera', 'fi':'Finnish', 'fr':'French', 'gl':'Galician', 'hr':'Croatian', 'it':'Italian', 'kana':'Japanese', 'kana_utf8':'Japanese (UTF8)', 'nl':'Dutch', 'pl':'Polish', 'pt':'Portuguese', 'pt-br':'Portuguese (Brazilian)', 'pt-br_utf8':'Portuguese (Brazilian UTF8)', 'pt_utf8':'Portuguese (UTF8)', 'ru':'Russian', 'tr':'Turkish', 'uk':'Ukrainian', 'test':'TEST' }
-  */
--#define LCD_LANGUAGE es
-+#define LCD_LANGUAGE en
- 
- /**
-  * LCD Character Set
-@@ -1194,7 +1181,7 @@
-  * you must uncomment the following option or it won't work.
-  *
-  */
--#define SDSUPPORT
-+//#define SDSUPPORT
- 
- /**
-  * SD CARD: SPI SPEED
-@@ -1225,7 +1212,7 @@
- // Use this option to override the number of step signals required to
- // move between next/prev menu items.
- //
--#define ENCODER_STEPS_PER_MENU_ITEM 1
-+//#define ENCODER_STEPS_PER_MENU_ITEM 5
- 
- /**
-  * Encoder Direction Options
-@@ -1242,7 +1229,7 @@
- //
- //  Set this option if CLOCKWISE causes values to DECREASE
- //
--#define REVERSE_ENCODER_DIRECTION
-+//#define REVERSE_ENCODER_DIRECTION
- 
- //
- // This option reverses the encoder direction for navigating LCD menus.
-@@ -1265,7 +1252,7 @@
- // If you have a speaker that can produce tones, enable it here.
- // By default Marlin assumes you have a buzzer with a fixed frequency.
- //
--#define SPEAKER
-+//#define SPEAKER
- 
- //
- // The duration and frequency for the UI feedback sound.
-@@ -1274,8 +1261,8 @@
- // Note: Test audio output with the G-Code:
- //  M300 S<frequency Hz> P<duration ms>
- //
--#define LCD_FEEDBACK_FREQUENCY_DURATION_MS 50
--#define LCD_FEEDBACK_FREQUENCY_HZ 600
-+//#define LCD_FEEDBACK_FREQUENCY_DURATION_MS 100
-+//#define LCD_FEEDBACK_FREQUENCY_HZ 1000
- 
- //
- // CONTROLLER TYPE: Standard
-@@ -1352,7 +1339,7 @@
- // RepRapDiscount FULL GRAPHIC Smart Controller
- // http://reprap.org/wiki/RepRapDiscount_Full_Graphic_Smart_Controller
- //
--#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
-+//#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
- 
- //
- // MakerLab Mini Panel with graphic
-@@ -1579,7 +1566,7 @@
-  */
- //#define FILAMENT_WIDTH_SENSOR
- 
--#define DEFAULT_NOMINAL_FILAMENT_DIA 1.75   // (mm) Diameter of the filament generally used (3.0 or 1.75mm), also used in the slicer. Used to validate sensor reading.
-+#define DEFAULT_NOMINAL_FILAMENT_DIA 3.00   // (mm) Diameter of the filament generally used (3.0 or 1.75mm), also used in the slicer. Used to validate sensor reading.
- 
- #if ENABLED(FILAMENT_WIDTH_SENSOR)
-   #define FILAMENT_SENSOR_EXTRUDER_NUM 0    // Index of the extruder that has the filament sensor (0,1,2,3)
-diff --git a/firmware_marlin/Marlin-1.1.3/Marlin/Configuration_adv.h b/firmware_marlin/Marlin-1.1.3/Marlin/Configuration_adv.h
-index 35249cc..16865c4 100644
---- a/firmware_marlin/Marlin-1.1.3/Marlin/Configuration_adv.h
-+++ b/firmware_marlin/Marlin-1.1.3/Marlin/Configuration_adv.h
-@@ -145,14 +145,14 @@
- 
- // The number of consecutive low temperature errors that can occur
- // before a min_temp_error is triggered. (Shouldn't be more than 10.)
--#define MAX_CONSECUTIVE_LOW_TEMPERATURE_ERROR_ALLOWED 10
-+//#define MAX_CONSECUTIVE_LOW_TEMPERATURE_ERROR_ALLOWED 0
- 
- // The number of milliseconds a hotend will preheat before starting to check
- // the temperature. This value should NOT be set to the time it takes the
- // hot end to reach the target temperature, but the time it takes to reach
- // the minimum temperature your thermistor can read. The lower the better/safer.
- // This shouldn't need to be more than 30 seconds (30000)
--#define MILLISECONDS_PREHEAT_TIME 45000
-+//#define MILLISECONDS_PREHEAT_TIME 0
- 
- // @section extruder
- 
-@@ -1201,7 +1201,7 @@
- /**
-  * Auto-report temperatures with M155 S<seconds>
-  */
--#define AUTO_REPORT_TEMPERATURES
-+//#define AUTO_REPORT_TEMPERATURES
- 
- /**
-  * Include capabilities in M115 output
-diff --git a/firmware_marlin/Marlin-1.1.3/Marlin/pins.h b/firmware_marlin/Marlin-1.1.3/Marlin/pins.h
-index 368a138..703df17 100644
---- a/firmware_marlin/Marlin-1.1.3/Marlin/pins.h
-+++ b/firmware_marlin/Marlin-1.1.3/Marlin/pins.h
-@@ -23,10 +23,6 @@
- #ifndef PINS_H
- #define PINS_H
- 
--#define E2_STEP_PIN        64
--#define E2_DIR_PIN         59
--#define E2_ENABLE_PIN      44
--
- #if MB(GEN7_CUSTOM)
-   #include "pins_GEN7_CUSTOM.h"
- #elif MB(GEN7_12)
