[general]
version = 1
name = abs0.4
weight = 0
machine_type = prusa_i3

[settings]
adhesion_type = skirt
skirt_line_count = 2
speed_wall_x = 30
infill_before_walls = False
speed_travel = 90
infill_sparse_density = 15
speed_infill = 55
material_flow = 97
skirt_gap = 5
retraction_amount = 6.5
material_print_temperature = 250
layer_height = 0.25
bottom_thickness = 0.5
retraction_speed = 15
cool_fan_enabled = False
support_angle = 45
material_bed_temperature = 90
speed_wall_0 = 25
speed_print = 30
top_thickness = 0.5
speed_topbottom = 45

