[general]
version = 1
name = Current settings
weight = 0
machine_type = prusa_i3

[settings]
speed_infill = 25
material_flow = 97
infill_before_walls = False
speed_print = 15
speed_wall_x = 20
infill_sparse_density = 50
speed_topbottom = 20
retraction_extra_prime_amount = 0.5
layer_height = 0.25
bottom_thickness = 0.5
retraction_speed = 15
speed_travel = 90
speed_layer_0 = 15
material_bed_temperature = 60
skirt_gap = 5
speed_wall_0 = 15
retraction_amount = 7
adhesion_type = skirt
top_thickness = 0.5
skirt_line_count = 2
support_angle = 45
material_print_temperature = 210

