[general]
version = 1
name = flex0.4
weight = 0
machine_type = prusa_i3

[settings]
retraction_extra_prime_amount = 0.5
speed_travel = 90
speed_wall_x = 20
speed_print = 15
adhesion_type = skirt
speed_infill = 25
material_flow = 97
infill_sparse_density = 50
retraction_amount = 7
support_angle = 45
bottom_thickness = 0.5
layer_height = 0.25
speed_wall_0 = 15
retraction_speed = 15
skirt_line_count = 2
speed_layer_0 = 15
skirt_gap = 5
infill_before_walls = False
top_thickness = 0.5
speed_topbottom = 20

